<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPSLS Multiplayer</title>
    <style>
    </style>
</head>

<body>
    <header>
        RPSLS HEADER
    </header>
    <main>
        <section>
            <form id="input_form">
                <input id="input_name" type="text" placeholder="User Name">
                <input id="input_submit" type="submit" value="Join!">
                <p id="form_alert"></p>
            </form>
        </section>
        <section id="players">
            <div class="playerDiv">
                Player 1
                <span id="p1Type"></span> :
                <span id="p1Name">not joined</span>
                <span id="p1Choice"></span>
            </div>
            <div class="playerDiv">
                Player 2
                <span id="p2Type"></span> :
                <span id="p2Name">not joined</span>
                <span id="p2Choice"></span>
            </div>
            <div id="myChoices" style="display: none">
                <button class="rock">R</button>&lt;
                <button class="paper">P</button>&lt;
                <button class="scissors">S</button>
            </div>
        </section>
        <section>Result</section>
    </main>
    <section>
        Chat?
    </section>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-database.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="./assets/javascript/personal.js"></script>
    <script src="./assets/javascript/app.js"></script>
</body>

</html>